<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <!-- Picnic CSS -->
	<link rel="stylesheet" href="libs/css/picnic.min.css">

	<!-- Zepto -->
	<script type='text/javascript' src='libs/js/zepto.min.js'></script>

	<!-- Knockout.js MVVM -->
	<script type='text/javascript' src='libs/js/knockout-3.0.0.js'></script>

	<!-- Tabs -->
	<link rel="stylesheet" href="tabs.css">
	<script src="tabs.js"></script>
	
	<!-- Messages -->
	<link rel="stylesheet" href="msg.css">
	<script src="msg.js"></script>

	
	<!--  -->
	<link rel="stylesheet" href="main.css">
	<script type='text/javascript' src='main.js'></script>

	
</head>
<body>

	<div class="flex three header">
		
		<div class="two-third title"><img class="logo" src="images/LaserLogo.png" alt="Logo"/><h1>Laser Engraver</h1></div>
		<div style="text-align: right">
			<span data-bind="value: status"></span>
		
			<img class="center spacing" src="images/network-error.png" alt="network connection lost" data-bind="click: function() {network(true); update()}, visible: !network()">&nbsp;
			<button class="powerButton" data-bind="click: powerOn, css: {disabled: status() != 'off'}">On</button>
			<button class="powerButton" data-bind="click: powerOff, css: {disabled: status() == 'off'}">Off</button>
		</div>
	</div>
	
	<!-- message stack -->
	<div class="flex">
		<div id="stack" class="right message-stack half-700 third-1000" data-bind="template: {foreach: msgList, afterAdd: fxFadeIn, beforeRemove: fxSlideUpRemove}">
			<article class="card message" data-bind="css: type">
			  <header><span data-bind="html: header"></span><span class="close">
					<span data-bind="visible: timeoutHandle, click: removeTimeout">
						<span class="timeout" data-bind="style: { animationDuration: timeout+'s'}"></span> <b>&#9684;</b>
					</span>
					&nbsp; <b data-bind="click: remove">&times;</b>
				</span></header>
			  <section data-bind="html: text"></section>
			</article>
		</div>
	</div>
	
	<!-- status -->
	<fieldset >
		<div class="flex two-700">
			<div class="progress-bar">
				<div data-bind="text: progress()+' %', style:{width: progress()+'%'}"></div>
			</div>
			<div class="flex center three">
				<div class="center"><button class='success' data-bind="click: neje.start, css: {disabled: status() == 'printing' || status() == 'off'}">Start</button></div>
				<div class="center"><button class='' data-bind="click: neje.pause, css: {disabled: status() != 'printing'}">Pause</button></div>
				<div class="center"><button class='error' data-bind="click: neje.reset, css: {disabled: status() == 'off'}">Reset</button></div>
			</div>
		</div>
	</fieldset>

	<div class="tabs">
	
		<!-- upload image -->
		<span class="title toggle active" for="UploadImage">Upload</span>
		<div class="flex three-800 content" id="UploadImage">
			<div class="full two-third-800">
				 <fieldset class="panel">
					<legend>encrave image</legend>
					<div class="dataImage">
						<div class="overlay" data-bind="visible: status() == 'printing', style:{height: 100-pos.y()/5+'%'}"></div>
						<label class="dropimage">
							<img class ="uploading" src="images/wait.gif"/>
							<input id="uploadImageFile" title="Drop image or click me" name="upload" type="file"></input>
						</label>
					</div>
					drop image here (500x500 pixel)
				</fieldset>
			</div>	
			<div class="flex two three-500 one-800 center">
				<div class="panel center">
					<label>Intensity: <input type="number" style="width: 4em" data-bind="value: intensity, event: { change: neje.setIntensity }">%</label>
				</div>
				<div class="panel">
					<button id="uploadImageBtn" class="success control" data-bind="click: uploadImage">Upload</button>
				</div>
				<div class="panel">
					<button class="next">next</button>
				</div>
			</div>
		</div>			
					
		<!-- focus -->
		<span class="title toggle" for="Focus">Focus</span>
		<div class="flex three-800 content" id="Focus">
			<div class="full two-third-800">
				 <fieldset class="panel">
					<legend>live image</legend>
					<img class="focusImage" label="Live image from laser encraver" >
				</fieldset>
			</div>
			<div class="flex one two-500 one-800 center">
				<div class="center panel">
					focus: <span class="value" data-bind="text: focus"></span>
				</div>
				<div class="flex two one-800">
					<div class="panel">
						<button id="focusUp" class="icon half" data-bind="event: {pressed: focusUp, released: focusStop}">&#8673;</button><!-- dotted up -->
					</div>
					<div class="panel">
						<button id="focusDown" class="icon half" data-bind="event: {pressed: focusDown, released: focusStop}">&#8675;</button><!-- dotted down -->
					</div>
				</div>
				<div class="panel full">
					<button id="focusAuto" class="control" disabled>auto focus</button>
				</div>
				<div class="panel center full">
					<button class="next">next</button>
				</div>
			</div>
		</div>
		
		<!-- preview -->
		<span class="title toggle" for="Preview">Preview</span>
		<div class="flex three-800 content" id="Preview">
			<div class="full two-third-800">
				 <fieldset class="panel">
					<legend>live image</legend>
					<img class="liveImage" label="Live image from laser encraver">
				</fieldset>
			</div>
			<div  class="center">
				<div class="center panel">
					Laser direction:
				</div>			
				<div class="flex three panel">
					<div class="off-third third"><button class="icon" data-bind="click: neje.moveUp">&#9650;</button></div><!-- up -->
					<div></div>
					<div class="third" style="text-align: right;"><button class="icon" data-bind="click: neje.moveLeft">&#9668;</button></div><!-- left -->
					<div class="third"  style="align-self: center"><!-- <span class="icon">&#8857;</span>--></div><!-- circle -->
					<div class="third"  style="text-align: left;"><button class="icon" data-bind="click: neje.moveRight">&#9658;</button></div><!-- right -->
					<div class="off-third third"><button class="icon" data-bind="click: neje.moveDown">&#9660;</button></div><!-- down -->
				</div>
			</div>
			<div class="full">
				<fieldset class="center">
					<legend>laser position</legend>
					<label>
						<input name="preview" type="radio" value="origin" data-bind="checked: preview">
						<span class="button group" data-bind="click: neje.previewTopLeft">bottom left</span>
					</label>
					<label>
						<input name="preview" type="radio" value="center" data-bind="checked: preview">
						<span class="button group" data-bind="click: neje.previewCenter">center</span>
					</label>
					<label>
						<input name="preview" type="radio" value="box" data-bind="checked: preview">
						<span class="button group" data-bind="click: neje.previewBox">bounding box</span>
					</label>
				</fieldset>
			</div>
		</div>

		<!-- live -->
		<span class="title toggle" for="Live">Print</span>
		<div class="flex three-800 content" id="Live">
			<div class="full two-third-800 panel">
				 <fieldset class="panel">
					<legend>live image</legend>
					<img class="liveImage" label="Live image from laser encraver" >
				</fieldset>
			</div>
			<div class="center panel">
				<div class="flex one two-500 one-800 center">
					<div class="center">
						time left: <span class="value" data-bind="text: timeLeft"></span> min.
					</div>
					<br><br><br><br>
					<div class="center">
						x: <span class="value" data-bind="text: pos.x"></span>
						y: <span class="value" data-bind="text: pos.y"></span>
					</div>
				</div>
			</div>
		</div>		
		
	</div>

	<script type='text/javascript'>
		init();
	</script>
</body>
</html>
